# hse24

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/app/: package-lock.json  package.json  tsconfig.json
src/main/app/public/: index.html
src/main/app/scripts/: generate-typscript-client.js
src/main/app/src/: app.tsx  index.tsx  routes.ts
src/main/app/src/client/: online-store-client.ts
src/main/app/src/component/: category-component.tsx  category-list-component.tsx  header-component.tsx  product-component.tsx  product-list-component.tsx
src/main/app/src/interface/: i-category-comp-prop.ts  i-category-comp-state.ts  i-product-comp-props.ts  i-product-comp-state.ts  i-product-list-comp-props.ts
src/main/app/src/utils/: currency.ts
src/main/java/com/hse24/shop/demo/: OnlineStoreApplication.java
src/main/java/com/hse24/shop/demo/api/: CategoryRestController.java  ProductRestController.java
src/main/java/com/hse24/shop/demo/api/data/: CategoryRequestTDO.java  CategoryResponseTDO.java  ProductRequestTDO.java  ProductResponseTDO.java
src/main/java/com/hse24/shop/demo/business/: CategoryController.java  ProductController.java
src/main/java/com/hse24/shop/demo/business/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnknownCurrencyException.java
src/main/java/com/hse24/shop/demo/business/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/hse24/shop/demo/config/: FixerioConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_product_and_category.sql
src/main/resources/db/testdata/: afterMigrate__01_remove_all_data.sql  afterMigrate__02_add_categoris.sql  afterMigrate__03_add_blueray_products.sql  afterMigrate__04_add_electronic_products.sql  afterMigrate__05_add_game_products.sql
(+5 files in other folders)
